{
  "name": "@pioneersoft/zatca-einvoice",
  "version": "0.1.9",
  "description": "An implementation of Saudi Arabia ZATCA's E-Invoicing requirements, processes, and standards.",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "example": "tsc --project tsconfig.build.json && node dist/examples/full.js",
    "prepare": "npm run build",
    "test": "tsc -p tsconfig.json && node --test dist/tests/calc-totals.test.js",
    "lint": "npx prettier@2.8.8 --write ."
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.7.0",
    "@types/uuid": "^11.0.0",
    "@types/xmldom": "^0.1.34",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@fidm/x509": "^1.2.1",
    "@types/mustache": "^4.2.6",
    "axios": "^1.16.1",
    "decimal.js": "^10.6.0",
    "fast-xml-builder": "^1.2.0",
    "fast-xml-parser": "^5.8.0",
    "lodash": "^4.18.1",
    "moment": "^2.30.1",
    "mustache": "^4.2.0",
    "uuid": "^14.0.0",
    "xmldom": "^0.6.0",
    "xmldsigjs": "^2.8.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PioneerSoft-sa/zatca-einvoice.git"
  },
  "bugs": {
    "url": "https://github.com/PioneerSoft-sa/zatca-einvoice/issues"
  },
  "homepage": "https://github.com/PioneerSoft-sa/zatca-einvoice#readme",
  "typings": "dist/index.d.ts",
  "keywords": [
    "zatca",
    "e-invoicing",
    "xml",
    "ubl",
    "signing",
    "xades",
    "fatoora",
    "on-boarding",
    "EGS",
    "invoice",
    "tax",
    "simplified",
    "api",
    "saudi-arabia",
    "phase 1",
    "phase 2"
  ],
  "license": "MIT"
}
